<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
</head>
<body bgcolor="beige" text="#333">
    <h1 align="center"><font color="#1a237e" >Sanjay A J</font></h1>
    <h2 align="center"><font color="#303f9f" ><i>Cricket Enthusiast | Tech Explorer | Lifelong Learner</i></font></h2>
    <p align="justify">
        <img src="my.jpg" alt="Sanjay A J's Picture" align="left" width="100" height="150">
        <font size="4">Hello! I am <b>Sanjay A J</b>, a passionate cricket enthusiast and a tech explorer. My love for cricket goes beyond the game itself; it has taught me the value of <i><font color="#455a64">teamwork</font></i>, <b>resilience</b>, and the pursuit of excellence. On the field or in the world of technology, I thrive on <i><font color="#455a64">challenges</font></i> and strive to achieve my goals with dedication and determination.</font>
    </p>
    <p align="justify">
        <font size="4">My journey blends a deep appreciation for cricket and a fascination for emerging technologies. While I enjoy coding and designing <b>innovative solutions</b>, I find equal joy in analyzing cricket strategies and celebrating the spirit of the game. Whether it's understanding <i><font color="#455a64">complex algorithms</font></i> or mastering a perfect cover drive, I believe in learning with passion and enthusiasm.</font>
    </p>
    <p align="justify">
        <font size="4">Outside of cricket and tech, I enjoy traveling, connecting with people, and exploring new opportunities. My guiding principle is to remain <b>curious</b> and embrace growth in every aspect of life. If you'd like to discuss cricket, technology, or collaborate on an exciting idea, feel free to reach out. Let's create something <i><font color="#455a64">extraordinary</font></i> together!</font>
    </p>
</body>
</html>
