<!DOCTYPE html>
<html lang="en">
<head>
    <title>Styled Table</title>
</head>
<body>
    <table border="3" style="border-collapse: collapse; width: 200px; height: 20px;">
        <tbody>
            <tr>
                <td rowspan="2" colspan="2"><img src="image1.jpg" alt="Image 1" width="100%" height="100%"></td>
                <td style="background-color: lightblue;">r1c3</td>
                <td rowspan="2" style="font-family: Arial; color: green; font-style: italic; text-align: center;">Believe in Yourself!</td>
                <td colspan="2" rowspan="2" style="font-family: Arial; color: green; font-style: italic; text-align: center;">You are capable of amazing things!</td>
            </tr>
            <tr>
                <td rowspan="2"><a href="mailto:example@example.com" style="text-decoration: none; color: blue;">Email Me</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="home.html" style="text-decoration: none; color: blue;">Go to Home</a></td>
                <td colspan="2"><a href="https://www.example.com"><img src="image2.jpg" alt="Hyperlinked Image" width="100%"></a></td>
                <td>r3c6</td>
            </tr>
            <tr>
                <td style="background-color: lightblue;">r4c1</td>
                <td colspan="2" style="background-color: lightblue;">r4c2</td>
                <td rowspan="2">r4c4</td>
                <td colspan="2">r4c5</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" style="background-color: lightblue;">r5c1</td>
                <td rowspan="2" style="font-family: Arial; color: green; font-style: italic; text-align: center;">Stay Positive!</td>
                <td rowspan="2" colspan="2" style="font-family: Arial; color: green; font-style: italic; text-align: center;">Dream Big!</td>
            </tr>
            <tr>
                <td style="font-family: Arial; color: green; font-style: italic; text-align: center;">Keep Going!</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
